{
  "emeraldwalk.runonsave": {
    "commands": [
      {
        "match": ".*",
        "cmd": "echo === AUTO PUSH START === && git add . && git commit -m \"Auto commit\" && git push && echo === AUTO PUSH DONE ==="
      }
    ]
  }
}
